<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .mr{
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 2px solid red;
        background-color: cyan;
       /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px;*/
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .ms{
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 2px solid red;
        background-color: cyan;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    </style>
</head>
<body>
    <div class="mr">我是大美女</div>
    <div class="ms">我是大帅哥</div>
</body>
</html>