<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 320px;
            height: 180px;
            background-color: pink;
            text-align: center;
            font-size: 35px;
            line-height: 180px;
            color: #fff;
            text-decoration: none;
        }

        .nav .red {
            background: url(images/red.png) no-repeat;
        }

        .nav .blue {
            background: url(images/blue.png) no-repeat;
        }

        .nav .green {
            background: url(images/green.png) no-repeat;
        }

        .nav .purple {
            background: url(images/purple.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="red">五彩导航</a>
        <a href="#" class="blue">五彩导航</a>
        <a href="#" class="green">五彩导航</a>
        <a href="#" class="purple">五彩导航</a>
    </div>
</body>

</html>