<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角强化的巧妙运用</title>
    <style>
        .box1 {
            width: 50px;
            height: 0;
            /* 把上边框宽度调大 */
            /* border-top: 100px solid transparent;
            border-right: 50px solid skyblue; */
            /* 左边和下边的边框宽度设置为0 */
            /* border-bottom: 0 solid blue;
            border-left: 0 solid green; */
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .price .origin {
            float: right;
            margin-right: 30px;
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }

        .miaosha {
            float: left;
            position: relative;
            width: 70px;
            height: 100%;
            color: #fff;
            background-color: red;
            text-align: center;
        }

        .miaosha i {
            position: absolute;
            right: -10px;
            width: 0;
            height: 0;
            border-color: transparent transparent transparent red;
            border-style: solid;
            border-width: 0 0 24px 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">
            ￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>
</body>

</html>