<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone课后作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(250, 250, 250);
        }
        
        .box {
            width: 234px;
            height: 415px;
            background-color: #fff;
            border: 1px solid red;
            margin: 0 auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .box .header {
            padding: 6px;
            color: rgb(144, 145, 144);
        }
        
        .box h4 {
            display: inline;
            font-size: 18px;
            color: red;
            margin-left: 5px;
        }
        
        .box .origin {
            text-decoration: line-through;
            margin-left: 5px;
            color: #868686;
        }
        
        .box .normal {
            float: left;
            font-size: 10px;
            padding: 0 5px;
        }
        
        .box .normal1 {
            float: left;
            font-size: 10px;
            padding: 0 5px;
        }
        
        .box .bar {
            overflow: hidden;
            float: left;
            width: 100px;
            height: 8px;
            border: 1px solid red;
            border-radius: 5px;
            margin-top: 4px;
        }
        
        .box .bar .bar_in {
            width: 87%;
            height: 100%;
            background-color: rgb(253, 83, 67);
        }
        
        .box .list span {
            color: red;
        }
        
        .box .button {
            float: left;
            display: block;
            width: 226px;
            height: 40px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 40px;
            background-color: rgb(184, 38, 21);
            margin: 4px 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/iphone.png" alt="">
        <p class="header">Apple苹果iphone 6s Plus（A1699) 32G 金色 移动联通电信手机
        </p>
        <h4>￥6088</h4><span class="origin">￥6988</span>
        <div class="list">
            <p class="normal">已售<span>87%</span></p>
            <div class="bar">
                <div class="bar_in"></div>
            </div>
            <p class="normal1">剩余<span>29</span>件</p>
        </div>
        <a href="#" class="button">立即抢购</a>
    </div>
</body>

</html>