<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?mr4hut');
            src: url('fonts/icomoon.eot?mr4hut#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?mr4hut') format('truetype'),
                url('fonts/icomoon.woff?mr4hut') format('woff'),
                url('fonts/icomoon.svg?mr4hut#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            color: pink;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>