<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        #box {
            width: 1230px;
            height: 620px;
        }

        #box div {
            display: inline-block;
        }

        .mobile {
            width: 240px;
            height: 100%;
            background: transparent url(IMAGES/小米fold.png) no-repeat scroll center;
        }

        .mobile1 img {
            padding: 30px 45px 0px 45px;
            width: 150px;
        }

        .mobile1 {
            width: 240px;
            height: 300px;
            background-color: white;
            margin: 0px;
        }

        .mobile2 {
            width: 240px;
            height: 300px;
            background-color: white;
        }

        .mobile1 .product {
            margin: 20px 70px 0 70px;
            text-align: center;
        }

        .mobile1 .introduce {
            margin: 8px 50px 0 50px;
            text-align: center;
            color: rgb(186, 186, 186);
        }

        .mobile1 .price {
            margin: 8px auto;
            text-align: center;
            color: rgb(255, 149, 62);
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="mobile"></div>
        <div class="mobile1">
            <img src="images/小米mix fold.png" alt="">
            <p class="product">小米MIX FOLD</p>
            <p class="introduce">折叠大屏 | 自研芯片</p>
            <p class="price">5999元起</p>
        </div>
</body>

</html>