<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-size: 12px;
            font-weight: 400;
            font-family: '微软雅黑';
            display: block;
            width: 200px;
            height: 40px;
            color: white;
            text-decoration: none;
            line-height: 40px;
            text-indent: 2em;
            background-color: rgba(83, 87, 89, 0.5);
        }

        p {

            width: 200px;
            border: 20px solid rgba(83, 87, 89, 0.5);
        }

        /* #box1 {
            width: 1532px;
            height: 280px;
            background: url(images/6a9353f2792279a80bdbe2cd73b842c3.png) no-repeat scroll 20px;
        } */

        a:hover {
            background-color: rgb(255, 111, 0);
        }
    </style>
</head>

<body>
    <div id="box">
        <p>
            <a href="#">手机 电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 平板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音响</a>
        </p>

    </div>
    <div id=box1></div>
</body>

</html>