<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        li {
            /*去掉li前面的小圆点*/
            list-style: none;
        }

        .box ul li {
            height: 23px;
            font-size: 12px;
            line-height: 23px;
            color: #666;
            padding-left: 20px;

        }

        ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul class="line">
            <li><span>【特惠】</span>爆款耳机五折起！</li>
            <li><span>【特惠】</span>母亲节，健康好礼低至五折起！</li>
            <li><span>【特惠】</span>爆款耳机五折秒</li>
            <li><span>【特惠】</span>9.9元洗100张照片！</li>
            <li><span>【特惠】</span>长虹智能空调立省1000</li>
        </ul>
    </div>
</body>

</html>