<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .grandfather {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: pink;
        }

        .father {
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .box {
            position: absolute;
            /* left: 10px;
            top: 10px; */
            /* top: 100px;
            right: 200px; */
            left: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div class="grandfather">
        <div class="father">
            <div class="box"></div>
        </div>
    </div>
</body>

</html>