<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品案例-综合</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(244, 245, 243);
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级元素水平居中对齐 */
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 80px;
            margin: 20px 20px 0 20px;
            font-size: 14px;
            font-family: '微软雅黑';
        }

        /* padding：0 28px
        因为这个段落没有设置width属性所以padding不会撑开盒子的 */

        .number {
            color: rgb(185, 184, 185);
            margin: 20px 20px 10px 20px;
        }

        table {
            margin: 0 0 20px 20px;
            font-size: 14px;
        }

        .line {
            color: rgb(185, 184, 185);
            padding: 0 5px;
        }

        .price {
            color: rgb(255, 137, 53);
            font-weight: 700;
            font-family: '微软雅黑';
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/小米图片.png" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连，红米给力</p>
        <p class="number">来自于 <span>1174659879</span> 的评价</p>
        <table>
            <tr>
                <td class="product">Redmi Airdots真无线蓝牙...&nbsp;&nbsp;</td>
                <td class="line">|</td>
                <td class="price"><span>99.9</span>元</td>
            </tr>
        </table>
    </div>
</body>

</html>!